# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml


stages:
- stage: Test
  jobs:

  - job: Ansible lint
    pool:
      vmImage: 'ubuntu-latest'
    displayName: 'AnsibleLint'
    steps:
    - script: |
        ./ansible_install.sh
        ./ansible_lint.sh
